
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Non-uniform fast Fourier transform (NUFFT) &#8212; IM2SIM Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=95b1da57" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=95b1da57" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/nufft';</script>
    <link rel="canonical" href="https://mrphys.github.io/im2sim/guide/nufft.html" />
    <link rel="icon" href="../_static/im2sim_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/im2sim_logo.png" class="logo__image only-light" alt="IM2SIM Documentation - Home"/>
    <script>document.write(`<img src="../_static/im2sim_logo.png" class="logo__image only-dark" alt="IM2SIM Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api_docs.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs/im2sim.html">im2sim</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_docs/im2sim/_internal.html">im2sim._internal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/_internal/Config.html">im2sim._internal.Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/_internal/register_config.html">im2sim._internal.register_config</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_docs/im2sim/configs.html">im2sim.configs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/configs/HalfUNetConfig.html">im2sim.configs.HalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/configs/LayerConfig.html">im2sim.configs.LayerConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/configs/ReverseHalfUNetConfig.html">im2sim.configs.ReverseHalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/configs/UNetConfig.html">im2sim.configs.UNetConfig</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs/im2sim/data.html">im2sim.data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_docs/im2sim/layers.html">im2sim.layers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/ConditionedSqueezeExcite.html">im2sim.layers.ConditionedSqueezeExcite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/DefaultGraphNorm.html">im2sim.layers.DefaultGraphNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/DepthwiseConv.html">im2sim.layers.DepthwiseConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/DepthwiseSeparableConv.html">im2sim.layers.DepthwiseSeparableConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/EfficientChannelAttn.html">im2sim.layers.EfficientChannelAttn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/GhostConv.html">im2sim.layers.GhostConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/GraphConvBlock.html">im2sim.layers.GraphConvBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/GraphConvResBlock.html">im2sim.layers.GraphConvResBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/GraphResDecoderBlock.html">im2sim.layers.GraphResDecoderBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/layers/SqueezeExcite.html">im2sim.layers.SqueezeExcite</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_docs/im2sim/losses.html">im2sim.losses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/losses/DiceLoss.html">im2sim.losses.DiceLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/losses/FocalTverskyLoss.html">im2sim.losses.FocalTverskyLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/losses/IoULoss.html">im2sim.losses.IoULoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/losses/SSIMLoss.html">im2sim.losses.SSIMLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/losses/TverskyLoss.html">im2sim.losses.TverskyLoss</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_docs/im2sim/models.html">im2sim.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/models/HalfUNet.html">im2sim.models.HalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/models/ReverseHalfUNet.html">im2sim.models.ReverseHalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/models/UNet.html">im2sim.models.UNet</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_docs/im2sim/ops.html">im2sim.ops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/im2sim/ops/normtorange.html">im2sim.ops.normtorange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs/im2sim/plot.html">im2sim.plot</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mrphys/im2sim/blob/master/docs/guide/nufft.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mrphys/im2sim" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guide/nufft.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Non-uniform fast Fourier transform (NUFFT)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guided-example">Guided example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-transform-image-to-k-space">Forward transform (image to <em>k</em>-space)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjoint-transform-k-space-to-image">Adjoint transform (<em>k</em>-space to image)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-linear-operator">Use the linear operator</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="non-uniform-fast-fourier-transform-nufft">
<h1>Non-uniform fast Fourier transform (NUFFT)<a class="headerlink" href="#non-uniform-fast-fourier-transform-nufft" title="Link to this heading">#</a></h1>
<p>TensorFlow MRI provides an efficient NUFFT operator for both CPU and GPU, based
on the algorithms by the Flatiron Institute (see
<a class="reference external" href="https://doi.org/10.1137/18M120885X">this paper</a> and
<a class="reference external" href="https://doi.ieeecomputersociety.org/10.1109/IPDPSW52791.2021.00105">this paper</a>
for more details). The operator is available as
<a class="reference external" href="https://mrphys.github.io/tensorflow-mri/api_docs/tfmri/signal/nufft/"><code class="docutils literal notranslate"><span class="pre">tfmri.signal.nufft</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tfmri.signal.nufft</span></code> function is an alias of the <code class="docutils literal notranslate"><span class="pre">nufft</span></code> function in the
<a class="reference external" href="https://mrphys.github.io/tensorflow-nufft/">TensorFlow NUFFT</a>
stand-alone package. Please direct any issues about the NUFFT function directly
to the TensorFlow NUFFT <a class="reference external" href="https://github.com/mrphys/tensorflow-nufft/">repository</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current NUFFT implementation uses the <a class="reference external" href="https://www.fftw.org/">FFTW</a> library,
which is released under the GNU GPL. If you are using the NUFFT for commercial
purposes, you will need to purchase a license from MIT or adapt the code to use
a different FFT library. If you do the latter, please consider
<a class="reference external" href="https://mrphys.github.io/tensorflow-mri/guide/contribute/">contributing</a>
your modification so others may benefit.</p>
</div>
<p>The NUFFT function can be used to efficiently evaluate the Fourier transform
when either the input data or the output data does not lie on a uniform grid,
in which case the standard fast Fourier transform (FFT) algorithm cannot be
used. There are 3 transform types depending whether the input is non-uniform,
the output is non-uniform or both input and output are non-uniform.</p>
<ul class="simple">
<li><p>A <strong>type-1</strong> transform evaluates the Fourier transform on a uniform grid
given a set of arbitrary points (i.e, non-uniform to uniform).</p></li>
<li><p>A <strong>type-2</strong> transform evaluates the Fourier transform on a set of arbitrary
points given a uniform grid. (i.e., uniform to non-uniform).</p></li>
<li><p>A <strong>type-3</strong> transform evaluates the Fourier transform on a set of arbitrary
points given a set of arbitrary points (i.e., non-uniform to non-uniform).</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The type of the transform can be specified using the <code class="docutils literal notranslate"><span class="pre">transform_type</span></code> argument.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>NUFFT type-3 is not currently supported or planned, but contributions will be
accepted.</p>
</div>
<p>The NUFFT may be <strong>forward</strong> (signal to frequency domain) or <strong>backward</strong>
(frequency to signal domain), regardless of the transform type.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The direction of the transform can be specified using the <code class="docutils literal notranslate"><span class="pre">fft_direction</span></code>
argument.</p>
</div>
<section id="guided-example">
<h2>Guided example<a class="headerlink" href="#guided-example" title="Link to this heading">#</a></h2>
<p>As an example, let’s take an image of the Shepp-Logan phantom and evaluate its
Fourier transform on a set of sampling points defining a radial <em>k</em>-space
trajectory, using a forward, type-2 NUFFT. Then we will see how to recover
the image from the radial <em>k</em>-space data, using a backward, type-1 NUFFT.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install -q tensorflow tensorflow-mri
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING: You are using pip version 22.0.4; however, version 22.2 is available.</span>
<span class=" -Color -Color-Yellow">You should consider upgrading via the &#39;/usr/local/bin/python3.8 -m pip install --upgrade pip&#39; command.</span>
Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<p>Now import both packages and create an example image using
<a class="reference external" href="https://mrphys.github.io/tensorflow-mri/api_docs/tfmri/image/phantom/"><code class="docutils literal notranslate"><span class="pre">tfmri.image.phantom</span></code></a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow_mri</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tfmri</span>

<span class="c1"># Create</span>
<span class="n">image_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">tfmri</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">phantom</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">image_shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;image: </span><span class="se">\n</span><span class="s2"> - shape: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> - dtype: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2022-07-21 17:25:43.649824: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2022-07-21 17:25:59.264266: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.268928: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.269048: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.269524: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-07-21 17:25:59.270142: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.270251: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.270327: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.612269: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.612401: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.612481: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-07-21 17:25:59.612559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14239 MB memory:  -&gt; device: 0, name: NVIDIA GeForce RTX 3080 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>image: 
 - shape: (256, 256)
 - dtype: &lt;dtype: &#39;complex64&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Let us also create a <em>k</em>-space trajectory. In this example we will create a
radial trajectory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">tfmri</span><span class="o">.</span><span class="n">sampling</span><span class="o">.</span><span class="n">radial_trajectory</span><span class="p">(</span>
    <span class="n">base_resolution</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="mi">233</span><span class="p">,</span> <span class="n">flatten_encoding_dims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;trajectory: </span><span class="se">\n</span><span class="s2"> - shape: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> - dtype: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> - range: [</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">trajectory</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">trajectory</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">reduce_min</span><span class="p">(</span><span class="n">trajectory</span><span class="p">),</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">reduce_max</span><span class="p">(</span><span class="n">trajectory</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>trajectory: 
 - shape: (119296, 2)
 - dtype: &lt;dtype: &#39;float32&#39;&gt;
 - range: [-3.1415927410125732, 3.141521453857422]
</pre></div>
</div>
</div>
</div>
<p>The trajectory should have shape <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">M,</span> <span class="pre">N]</span></code>, where <code class="docutils literal notranslate"><span class="pre">M</span></code> is the number of
points and <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of dimensions. Any additional dimensions <code class="docutils literal notranslate"><span class="pre">...</span></code> will
be treated as batch dimensions.</p>
<p>Batch dimensions for <code class="docutils literal notranslate"><span class="pre">image</span></code> and <code class="docutils literal notranslate"><span class="pre">traj</span></code>, if any, will be broadcasted.</p>
<p>Spatial frequencies should be provided in radians/voxel, ie, in the range
<code class="docutils literal notranslate"><span class="pre">[-pi,</span> <span class="pre">pi]</span></code>.</p>
<p>Finally, we’ll also need density compensation weights for our set of nonuniform
points. These are necessary in the adjoint transform, to compensate for the fact
that the sampling density in a radial trajectory is not uniform.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">density</span> <span class="o">=</span> <span class="n">tfmri</span><span class="o">.</span><span class="n">sampling</span><span class="o">.</span><span class="n">radial_density</span><span class="p">(</span><span class="n">base_resolution</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="mi">233</span><span class="p">)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">density</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;density: </span><span class="se">\n</span><span class="s2"> - shape: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> - dtype: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">density</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">density</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>density: 
 - shape: (119296,)
 - dtype: &lt;dtype: &#39;float32&#39;&gt;
</pre></div>
</div>
</div>
</div>
<section id="forward-transform-image-to-k-space">
<h3>Forward transform (image to <em>k</em>-space)<a class="headerlink" href="#forward-transform-image-to-k-space" title="Link to this heading">#</a></h3>
<p>Next, let’s calculate the k-space coefficients for the given image and trajectory points (image to k-space transform).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kspace</span> <span class="o">=</span> <span class="n">tfmri</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">nufft</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">,</span>
                            <span class="n">transform_type</span><span class="o">=</span><span class="s1">&#39;type_2&#39;</span><span class="p">,</span>
                            <span class="n">fft_direction</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;kspace: </span><span class="se">\n</span><span class="s2"> - shape: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> - dtype: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kspace</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">kspace</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>kspace: 
 - shape: (119296,)
 - dtype: &lt;dtype: &#39;complex64&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>We are using a type-2 transform (uniform to nonuniform) and a forward FFT
(image domain to frequency domain). These are the default values for
<code class="docutils literal notranslate"><span class="pre">transform_type</span></code> and <code class="docutils literal notranslate"><span class="pre">fft_direction</span></code>, so providing them was not necessary in
this case.</p>
</section>
<section id="adjoint-transform-k-space-to-image">
<h3>Adjoint transform (<em>k</em>-space to image)<a class="headerlink" href="#adjoint-transform-k-space-to-image" title="Link to this heading">#</a></h3>
<p>We will now perform the adjoint transform to recover the image given the
<em>k</em>-space data. In this case, we will use a type-1 transform (nonuniform to
uniform) and a backward FFT (frequency domain to image domain). Also note that,
prior to evaluating the NUFFT, we will compensate for the nonuniform sampling
density by simply dividing the <em>k</em>-space samples by the density weights.
Finally, for type-1 transforms we need to specify an additional <code class="docutils literal notranslate"><span class="pre">grid_shape</span></code>
argument, which should be the size of the image. If there are any batch
dimensions, <code class="docutils literal notranslate"><span class="pre">grid_shape</span></code> should <strong>not</strong> include them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply density compensation.</span>
<span class="n">kspace</span> <span class="o">/=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">density</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span>

<span class="n">recon</span> <span class="o">=</span> <span class="n">tfmri</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">nufft</span><span class="p">(</span><span class="n">kspace</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">,</span>
                           <span class="n">grid_shape</span><span class="o">=</span><span class="n">image_shape</span><span class="p">,</span>
                           <span class="n">transform_type</span><span class="o">=</span><span class="s1">&#39;type_1&#39;</span><span class="p">,</span>
                           <span class="n">fft_direction</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;recon: </span><span class="se">\n</span><span class="s2"> - shape: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> - dtype: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">recon</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>recon: 
 - shape: (256, 256)
 - dtype: &lt;dtype: &#39;complex64&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Finally, let’s visualize the images.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_images</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">recon</span><span class="p">):</span>
  <span class="n">_</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">9.6</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">))</span>
  <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">image</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Original image&quot;</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">recon</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
  <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Image after forward</span><span class="se">\n</span><span class="s2">and adjoint NUFFT&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plot_images</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">recon</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ed739320bcec44e952e2c94e8c30931e2f1565301f14f6e2722599cc273859a5.png" src="../_images/ed739320bcec44e952e2c94e8c30931e2f1565301f14f6e2722599cc273859a5.png" />
</div>
</div>
</section>
<section id="use-the-linear-operator">
<h3>Use the linear operator<a class="headerlink" href="#use-the-linear-operator" title="Link to this heading">#</a></h3>
<p>You can also use
<a class="reference external" href="https://mrphys.github.io/tensorflow-mri/api_docs/tfmri/linalg/LinearOperatorNUFFT/"><code class="docutils literal notranslate"><span class="pre">tfmri.linalg.LinearOperatorNUFFT</span></code></a>
to perform forward and adjoint NUFFT. This might be particularly useful when
building MRI reconstruction methods, as you can take advantage of the features
of the <a class="reference external" href="https://mrphys.github.io/tensorflow-mri/guide/linalg/">linear algebra framework</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the linear operator for the specified image shape, trajectory and</span>
<span class="c1"># density.</span>
<span class="n">linop_nufft</span> <span class="o">=</span> <span class="n">tfmri</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">LinearOperatorNUFFT</span><span class="p">(</span>
    <span class="n">image_shape</span><span class="p">,</span> <span class="n">trajectory</span><span class="o">=</span><span class="n">trajectory</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="n">density</span><span class="p">)</span>

<span class="c1"># Apply forward transform to obtain the *k*-space signal given an image.</span>
<span class="n">kspace</span> <span class="o">=</span> <span class="n">linop_nufft</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Apply adjoint transform to obtain an image given a *k*-space signal.</span>
<span class="n">recon</span> <span class="o">=</span> <span class="n">linop_nufft</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">kspace</span><span class="p">,</span> <span class="n">adjoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plot_images</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">recon</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ed739320bcec44e952e2c94e8c30931e2f1565301f14f6e2722599cc273859a5.png" src="../_images/ed739320bcec44e952e2c94e8c30931e2f1565301f14f6e2722599cc273859a5.png" />
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guided-example">Guided example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-transform-image-to-k-space">Forward transform (image to <em>k</em>-space)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjoint-transform-k-space-to-image">Adjoint transform (<em>k</em>-space to image)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-linear-operator">Use the linear operator</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anirudh Raman, Vivek Muthurangu, Javier Montalt-Tordera
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 University College London.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>