
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>im2sim.layers &#8212; IM2SIM Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=691f4282" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_docs/im2sim/layers';</script>
    <link rel="canonical" href="https://mrphys.github.io/im2sim/api_docs/im2sim/layers.html" />
    <link rel="icon" href="../../_static/im2sim_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="im2sim.layers.ChannelDropout" href="layers/ChannelDropout.html" />
    <link rel="prev" title="im2sim.data.register_op" href="data/register_op.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/im2sim_logo.png" class="logo__image only-light" alt="IM2SIM Documentation - Home"/>
    <script>document.write(`<img src="../../_static/im2sim_logo.png" class="logo__image only-dark" alt="IM2SIM Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">3D UNet Segmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/seg_tutorial_hvsmr.html">3D UNet Segmentation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../im2sim.html">im2sim</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="configs.html">im2sim.configs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="configs/GraphConvBlockConfig.html">im2sim.configs.GraphConvBlockConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/HalfUNetConfig.html">im2sim.configs.HalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ImageConvBlockConfig.html">im2sim.configs.ImageConvBlockConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/LayerConfig.html">im2sim.configs.LayerConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ReverseHalfUNetConfig.html">im2sim.configs.ReverseHalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/SimpleGraphDecoderConfig.html">im2sim.configs.SimpleGraphDecoderConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/UNetConfig.html">im2sim.configs.UNetConfig</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="data.html">im2sim.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data/Dataset.html">im2sim.data.Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/FittableOperation.html">im2sim.data.FittableOperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/InvertibleOperation.html">im2sim.data.InvertibleOperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Operation.html">im2sim.data.Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Pipeline.html">im2sim.data.Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Transform.html">im2sim.data.Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/DataLoader.html">im2sim.data.DataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/collate.html">im2sim.data.collate</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/register_op.html">im2sim.data.register_op</a></li>
</ul>
</details></li>

<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">im2sim.layers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="layers/ChannelDropout.html">im2sim.layers.ChannelDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/ConditionedSqueezeExcite.html">im2sim.layers.ConditionedSqueezeExcite</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DefaultGraphNorm.html">im2sim.layers.DefaultGraphNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DepthwiseConv.html">im2sim.layers.DepthwiseConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DepthwiseSeparableConv.html">im2sim.layers.DepthwiseSeparableConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/EdgeDropout.html">im2sim.layers.EdgeDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/EfficientChannelAttn.html">im2sim.layers.EfficientChannelAttn</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/FeatureRasterizer.html">im2sim.layers.FeatureRasterizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GhostConv.html">im2sim.layers.GhostConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphActivation.html">im2sim.layers.GraphActivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphConvBlock.html">im2sim.layers.GraphConvBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphDropout.html">im2sim.layers.GraphDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphECA.html">im2sim.layers.GraphECA</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphSE.html">im2sim.layers.GraphSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/ImageConvBlock.html">im2sim.layers.ImageConvBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/MaskRasterizer.html">im2sim.layers.MaskRasterizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/NodeDropout.html">im2sim.layers.NodeDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/SqueezeExcite.html">im2sim.layers.SqueezeExcite</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/TrilinearProjection.html">im2sim.layers.TrilinearProjection</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="losses.html">im2sim.losses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="losses/AspectRatioLoss.html">im2sim.losses.AspectRatioLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/ChamferLoss.html">im2sim.losses.ChamferLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/ConfusionLoss.html">im2sim.losses.ConfusionLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/DiceLoss.html">im2sim.losses.DiceLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/EdgeLengthDeviationLoss.html">im2sim.losses.EdgeLengthDeviationLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/FaceNormalLoss.html">im2sim.losses.FaceNormalLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/FocalTverskyLoss.html">im2sim.losses.FocalTverskyLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/InversionLoss.html">im2sim.losses.InversionLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/IoULoss.html">im2sim.losses.IoULoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/KnnFeatureLoss.html">im2sim.losses.KnnFeatureLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/SSIMLoss.html">im2sim.losses.SSIMLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/TverskyLoss.html">im2sim.losses.TverskyLoss</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="mesh_ops.html">im2sim.mesh_ops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/cluster_pool.html">im2sim.mesh_ops.cluster_pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/compute_edge_lengths.html">im2sim.mesh_ops.compute_edge_lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges.html">im2sim.mesh_ops.get_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges_surf.html">im2sim.mesh_ops.get_edges_surf</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges_tet.html">im2sim.mesh_ops.get_edges_tet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_node_features.html">im2sim.mesh_ops.get_node_features</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_cells.html">im2sim.mesh_ops.get_structure_cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_edges.html">im2sim.mesh_ops.get_structure_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_ids.html">im2sim.mesh_ops.get_structure_ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/hard_threshold.html">im2sim.mesh_ops.hard_threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/make_padded_batch.html">im2sim.mesh_ops.make_padded_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/rasterize.html">im2sim.mesh_ops.rasterize</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/set_attrs.html">im2sim.mesh_ops.set_attrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/soft_threshold.html">im2sim.mesh_ops.soft_threshold</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="models.html">im2sim.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="models/HalfUNet.html">im2sim.models.HalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Im2SimBase.html">im2sim.models.Im2SimBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Im2SimGen2.html">im2sim.models.Im2SimGen2</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ReverseHalfUNet.html">im2sim.models.ReverseHalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/SimpleGraphDecoder.html">im2sim.models.SimpleGraphDecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/UNet.html">im2sim.models.UNet</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="plot.html">im2sim.plot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plot/PointCloudPlot.html">im2sim.plot.PointCloudPlot</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="transforms.html">im2sim.transforms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitNormOp.html">im2sim.transforms.FitNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitRangeNormOp.html">im2sim.transforms.FitRangeNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitZScoreOp.html">im2sim.transforms.FitZScoreOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/NormOp.html">im2sim.transforms.NormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/PowerScaleOp.html">im2sim.transforms.PowerScaleOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/RangeNormOp.html">im2sim.transforms.RangeNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/ZScoreOp.html">im2sim.transforms.ZScoreOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitNorm.html">im2sim.transforms.FitNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitRangeNorm.html">im2sim.transforms.FitRangeNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitZScore.html">im2sim.transforms.FitZScore</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/Norm.html">im2sim.transforms.Norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/PowerScaling.html">im2sim.transforms.PowerScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/RangeNorm.html">im2sim.transforms.RangeNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/ZScore.html">im2sim.transforms.ZScore</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/transform_from_fn.html">im2sim.transforms.transform_from_fn</a></li>
</ul>
</details></li>

<li class="toctree-l1"><a class="reference internal" href="utils.html">im2sim.utils</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mrphys/im2sim" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/api_docs/im2sim/layers.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>im2sim.layers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">im2sim.layers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guide">Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks">Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-layer-names-are-resolved">How layer names are resolved</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-your-own-layer">Adding your own layer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-between-images-and-graphs">Moving between images and graphs</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-im2sim.layers">
<span id="im2sim-layers"></span><h1>im2sim.layers<a class="headerlink" href="#module-im2sim.layers" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/ChannelDropout.html#im2sim.layers.ChannelDropout" title="im2sim.layers.ChannelDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelDropout</span></code></a></p></td>
<td><p>Dropout for channels in a graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/ConditionedSqueezeExcite.html#im2sim.layers.ConditionedSqueezeExcite" title="im2sim.layers.ConditionedSqueezeExcite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionedSqueezeExcite</span></code></a></p></td>
<td><p>Conditioned Squeeze-and-Excitation [1] (SE) layer that adaptively recalibrates channel-wise feature responses based on an additional conditioning input.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/DefaultGraphNorm.html#im2sim.layers.DefaultGraphNorm" title="im2sim.layers.DefaultGraphNorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultGraphNorm</span></code></a></p></td>
<td><p>The default normalisation for im2sim graph blocks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/DepthwiseConv.html#im2sim.layers.DepthwiseConv" title="im2sim.layers.DepthwiseConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DepthwiseConv</span></code></a></p></td>
<td><p>Depthwise convolution layer that applies a separate convolutional filter to each input channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/DepthwiseSeparableConv.html#im2sim.layers.DepthwiseSeparableConv" title="im2sim.layers.DepthwiseSeparableConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DepthwiseSeparableConv</span></code></a></p></td>
<td><p>Depthwise separable convolution layer that consists of a depthwise convolution followed by a pointwise convolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/EdgeDropout.html#im2sim.layers.EdgeDropout" title="im2sim.layers.EdgeDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EdgeDropout</span></code></a></p></td>
<td><p>Dropout for edges in a graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/EfficientChannelAttn.html#im2sim.layers.EfficientChannelAttn" title="im2sim.layers.EfficientChannelAttn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EfficientChannelAttn</span></code></a></p></td>
<td><p>Efficient Channel Attention (ECA) layer that adaptively selects important channels based on global context.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/FeatureRasterizer.html#im2sim.layers.FeatureRasterizer" title="im2sim.layers.FeatureRasterizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureRasterizer</span></code></a></p></td>
<td><p>Rasterizes a point cloud graph into a 3D feature image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/GhostConv.html#im2sim.layers.GhostConv" title="im2sim.layers.GhostConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GhostConv</span></code></a></p></td>
<td><p>Ghost convolution layer that generates more feature maps from cheap operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/GraphActivation.html#im2sim.layers.GraphActivation" title="im2sim.layers.GraphActivation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphActivation</span></code></a></p></td>
<td><p>A wrapper for activation functions to be used in graph neural networks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/GraphConvBlock.html#im2sim.layers.GraphConvBlock" title="im2sim.layers.GraphConvBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphConvBlock</span></code></a></p></td>
<td><p>A configurable graph convolutional block that consists of a sequence of graph convolutional layers, normalization layers, dropout layers, and attention layers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/GraphDropout.html#im2sim.layers.GraphDropout" title="im2sim.layers.GraphDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphDropout</span></code></a></p></td>
<td><p>Dropout for graph data, including node dropout, edge dropout, and channel dropout.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/GraphECA.html#im2sim.layers.GraphECA" title="im2sim.layers.GraphECA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphECA</span></code></a></p></td>
<td><p>Efficient Channel Attention (ECA) for graph data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/GraphSE.html#im2sim.layers.GraphSE" title="im2sim.layers.GraphSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphSE</span></code></a></p></td>
<td><p>Squeeze-and-Excitation (SE) for graph data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/ImageConvBlock.html#im2sim.layers.ImageConvBlock" title="im2sim.layers.ImageConvBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageConvBlock</span></code></a></p></td>
<td><p>A configurable image convolutional block that consists of a sequence of convolutional layers, normalization layers, dropout layers, and attention layers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/MaskRasterizer.html#im2sim.layers.MaskRasterizer" title="im2sim.layers.MaskRasterizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MaskRasterizer</span></code></a></p></td>
<td><p>Rasterizes a point cloud graph into a 3D mask image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/NodeDropout.html#im2sim.layers.NodeDropout" title="im2sim.layers.NodeDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeDropout</span></code></a></p></td>
<td><p>Dropout for nodes in a graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="layers/SqueezeExcite.html#im2sim.layers.SqueezeExcite" title="im2sim.layers.SqueezeExcite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqueezeExcite</span></code></a></p></td>
<td><p>Squeeze-and-Excitation (SE) layer that adaptively recalibrates channel-wise feature responses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="layers/TrilinearProjection.html#im2sim.layers.TrilinearProjection" title="im2sim.layers.TrilinearProjection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrilinearProjection</span></code></a></p></td>
<td><p>TrilinearProjection layer projects image features onto graph coordinates using trilinear interpolation.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
</section>
</section>
<section id="guide">
<h1>Guide<a class="headerlink" href="#guide" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">layers</span></code> provides the building blocks that <code class="docutils literal notranslate"><span class="pre">im2sim</span></code> models are made from:</p>
<ul class="simple">
<li><p>configurable <strong>blocks</strong>: <a class="reference internal" href="layers/ImageConvBlock.html#im2sim.layers.ImageConvBlock" title="im2sim.layers.ImageConvBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageConvBlock</span></code></a> for images and <a class="reference internal" href="layers/GraphConvBlock.html#im2sim.layers.GraphConvBlock" title="im2sim.layers.GraphConvBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphConvBlock</span></code></a> for
graphs;</p></li>
<li><p><strong>custom layers</strong> such as depthwise and ghost convolutions, channel attention and graph dropout;</p></li>
<li><p><strong>bridges</strong> between the two domains: <a class="reference internal" href="layers/TrilinearProjection.html#im2sim.layers.TrilinearProjection" title="im2sim.layers.TrilinearProjection"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrilinearProjection</span></code></a> (image to graph),
<a class="reference internal" href="layers/MaskRasterizer.html#im2sim.layers.MaskRasterizer" title="im2sim.layers.MaskRasterizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskRasterizer</span></code></a> and <a class="reference internal" href="layers/FeatureRasterizer.html#im2sim.layers.FeatureRasterizer" title="im2sim.layers.FeatureRasterizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureRasterizer</span></code></a> (graph to image).</p></li>
</ul>
<section id="blocks">
<h2>Blocks<a class="headerlink" href="#blocks" title="Link to this heading">#</a></h2>
<p>A block is a stack of <code class="docutils literal notranslate"><span class="pre">depth</span></code> layers. Each layer runs these steps in order:</p>
<ol class="arabic simple">
<li><p>a convolution;</p></li>
<li><p>normalisation;</p></li>
<li><p>dropout, if the layer number is in <code class="docutils literal notranslate"><span class="pre">dropout_position</span></code>;</p></li>
<li><p>attention: on the last layer, or before a residual connection;</p></li>
<li><p>the activation.</p></li>
</ol>
<p>Residual connections are applied between layers. The block’s config (see <a class="reference internal" href="configs.html"><span class="doc">im2sim.configs</span></a>) chooses
every one of these parts. The block itself takes only the channel counts and, for images, the
spatial rank:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImageConvBlockConfig</span><span class="p">,</span> <span class="n">LayerConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.layers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImageConvBlock</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">ImageConvBlockConfig</span><span class="p">(</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;ReLU&quot;</span><span class="p">,</span>
    <span class="n">conv_cfg</span><span class="o">=</span><span class="n">LayerConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Conv&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kernel_size&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;padding&quot;</span><span class="p">:</span> <span class="s2">&quot;same&quot;</span><span class="p">}),</span>
    <span class="n">norm_cfg</span><span class="o">=</span><span class="n">LayerConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;BatchNorm&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;affine&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_se</span><span class="p">()</span>

<span class="n">block</span> <span class="o">=</span> <span class="n">ImageConvBlock</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">block</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># x: [B, 16, D, H, W] -&gt; y: [B, 32, D, H, W]</span>
</pre></div>
</div>
<p>Graph blocks work the same way, but take and return a <code class="docutils literal notranslate"><span class="pre">torch_geometric.data.Data</span></code> object. They
replace <code class="docutils literal notranslate"><span class="pre">graph.x</span></code> and keep <code class="docutils literal notranslate"><span class="pre">edge_index</span></code> and every other attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphConvBlockConfig</span><span class="p">,</span> <span class="n">LayerConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.layers</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphConvBlock</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">GraphConvBlockConfig</span><span class="p">(</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">hidden_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">conv_cfg</span><span class="o">=</span><span class="n">LayerConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;GATConv&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;heads&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
<span class="p">)</span>

<span class="n">block</span> <span class="o">=</span> <span class="n">GraphConvBlock</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">block</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>  <span class="c1"># graph.x: [N, 16] -&gt; [N, 32]</span>
</pre></div>
</div>
<p>The two blocks differ in a few ways:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">ImageConvBlock</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">GraphConvBlock</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Channels between layers</p></td>
<td><p>always <code class="docutils literal notranslate"><span class="pre">out_channels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hidden_channels</span></code> (defaults to <code class="docutils literal notranslate"><span class="pre">in_channels</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>Activation after the last layer</p></td>
<td><p>yes</p></td>
<td><p>no (only <code class="docutils literal notranslate"><span class="pre">out_activation</span></code>, if set)</p></td>
</tr>
<tr class="row-even"><td><p>Default convolution</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Conv&quot;</span></code>, kernel 3, <code class="docutils literal notranslate"><span class="pre">padding=&quot;same&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;GCNConv&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Default residual type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;add&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;average&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>For image blocks, <code class="docutils literal notranslate"><span class="pre">norm_cfg.name</span></code> must be <code class="docutils literal notranslate"><span class="pre">&quot;BatchNorm&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;InstanceNorm&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>, and
<code class="docutils literal notranslate"><span class="pre">attn_cfg.name</span></code> must be <code class="docutils literal notranslate"><span class="pre">&quot;SqueezeExcite&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;EfficientChannelAttn&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</section>
<section id="how-layer-names-are-resolved">
<h2>How layer names are resolved<a class="headerlink" href="#how-layer-names-are-resolved" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> in a <code class="docutils literal notranslate"><span class="pre">LayerConfig</span></code> is looked up in a registry when the block is built. Image and
graph layers use different registries, which live in <code class="docutils literal notranslate"><span class="pre">im2sim.utils.layer_util</span></code> (see
<a class="reference internal" href="utils.html"><span class="doc">im2sim.utils</span></a>).</p>
<figure class="align-default">
<img alt="get_image_layer looks up the name with a rank suffix, then without, and returns a class. get_graph_layer looks in the im2sim graph layers first, then in PyTorch Geometric, wrapping PyG layers so that they take and return a graph." src="../../_images/layer_registry.svg" />
</figure>
<p>The rules that follow from this:</p>
<ul class="simple">
<li><p>Image layer names never include the rank. <code class="docutils literal notranslate"><span class="pre">&quot;Conv&quot;</span></code> becomes <code class="docutils literal notranslate"><span class="pre">Conv2d</span></code> or <code class="docutils literal notranslate"><span class="pre">Conv3d</span></code>, and
<code class="docutils literal notranslate"><span class="pre">&quot;BatchNorm&quot;</span></code> becomes <code class="docutils literal notranslate"><span class="pre">BatchNorm2d</span></code> or <code class="docutils literal notranslate"><span class="pre">BatchNorm3d</span></code>.</p></li>
<li><p>Any <code class="docutils literal notranslate"><span class="pre">torch_geometric.nn</span></code> layer whose name contains <code class="docutils literal notranslate"><span class="pre">Conv</span></code>, <code class="docutils literal notranslate"><span class="pre">Pool</span></code>, <code class="docutils literal notranslate"><span class="pre">Norm</span></code> or <code class="docutils literal notranslate"><span class="pre">Dropout</span></code>
can be used in a graph block by name, for example <code class="docutils literal notranslate"><span class="pre">&quot;GATConv&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;SAGEConv&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;GraphNorm&quot;</span></code>. A wrapper passes it the graph attributes it asks for (<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">edge_index</span></code>,
<code class="docutils literal notranslate"><span class="pre">edge_attr</span></code>, …) and stores the result in <code class="docutils literal notranslate"><span class="pre">graph.x</span></code>. PyG layers that return more than one
tensor are not supported.</p></li>
<li><p>Lookups ignore case, spaces and underscores, so <code class="docutils literal notranslate"><span class="pre">&quot;batch_norm&quot;</span></code> finds <code class="docutils literal notranslate"><span class="pre">&quot;BatchNorm&quot;</span></code>.</p></li>
</ul>
<section id="adding-your-own-layer">
<h3>Adding your own layer<a class="headerlink" href="#adding-your-own-layer" title="Link to this heading">#</a></h3>
<p>Register a module under a name and it can be used in any config. A graph layer must take and
return a graph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphConvBlockConfig</span><span class="p">,</span> <span class="n">LayerConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.utils.layer_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_graph_layer</span>

<span class="nd">@register_graph_layer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;LinearGraphLayer&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">LinearGraphLayer</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">linear</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">):</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">graph</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">GraphConvBlockConfig</span><span class="p">(</span><span class="n">conv_cfg</span><span class="o">=</span><span class="n">LayerConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;LinearGraphLayer&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{}))</span>
</pre></div>
</div>
<p>Image layers are registered with <code class="docutils literal notranslate"><span class="pre">register_image_layer</span></code>. Blocks construct the convolution
layer as <code class="docutils literal notranslate"><span class="pre">layer(in_channels=...,</span> <span class="pre">out_channels=...,</span> <span class="pre">**kwargs)</span></code>, so a custom convolution must
accept those two keyword arguments.</p>
</section>
</section>
<section id="moving-between-images-and-graphs">
<h2>Moving between images and graphs<a class="headerlink" href="#moving-between-images-and-graphs" title="Link to this heading">#</a></h2>
<p>Image-to-graph models need to move information both ways. <a class="reference internal" href="layers/TrilinearProjection.html#im2sim.layers.TrilinearProjection" title="im2sim.layers.TrilinearProjection"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrilinearProjection</span></code></a> samples
an image feature map at each node, and <a class="reference internal" href="layers/MaskRasterizer.html#im2sim.layers.MaskRasterizer" title="im2sim.layers.MaskRasterizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskRasterizer</span></code></a> draws the nodes back into an
image.</p>
<figure class="align-default">
<img alt="Left: three nodes on an image feature grid, each interpolated from its surrounding voxels into an N by C feature matrix. Right: nodes on a voxel grid, the voxels that contain them, and a dilated mask written into the last image channel." src="../../_images/image_graph_bridge.svg" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.layers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaskRasterizer</span><span class="p">,</span> <span class="n">TrilinearProjection</span>

<span class="n">projection</span> <span class="o">=</span> <span class="n">TrilinearProjection</span><span class="p">(</span><span class="n">image_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">node_features</span> <span class="o">=</span> <span class="n">projection</span><span class="p">(</span><span class="n">image_features</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>  <span class="c1"># [N, C]</span>

<span class="n">rasterizer</span> <span class="o">=</span> <span class="n">MaskRasterizer</span><span class="p">(</span><span class="n">voxel_sizes</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">rasterizer</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>  <span class="c1"># last channel replaced by the mask</span>
</pre></div>
</div>
<p>Both read <code class="docutils literal notranslate"><span class="pre">graph.coords</span></code> and <code class="docutils literal notranslate"><span class="pre">graph.batch</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coords</span></code> are in voxel units of the full-resolution input image. <code class="docutils literal notranslate"><span class="pre">image_dim</span></code> is that
image’s size, so a projection works with feature maps at any resolution. The scale factor
is taken from the first spatial axis and applied to all three, so the image should be cubic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MaskRasterizer</span></code> converts coordinates to voxel indices with <code class="docutils literal notranslate"><span class="pre">floor(coords</span> <span class="pre">/</span> <span class="pre">voxel_sizes)</span></code>,
marks those voxels, dilates the mask with a 3×3×3 kernel to close gaps, and writes it into
the <strong>last</strong> channel of the image it is given. <code class="docutils literal notranslate"><span class="pre">FeatureRasterizer</span></code> writes node features into
the last few channels instead.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data/register_op.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">im2sim.data.register_op</p>
      </div>
    </a>
    <a class="right-next"
       href="layers/ChannelDropout.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">im2sim.layers.ChannelDropout</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">im2sim.layers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guide">Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks">Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-layer-names-are-resolved">How layer names are resolved</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-your-own-layer">Adding your own layer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-between-images-and-graphs">Moving between images and graphs</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anirudh Raman, Vivek Muthurangu, Javier Montalt-Tordera
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 University College London.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>