
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>im2sim.models &#8212; IM2SIM Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=691f4282" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_docs/im2sim/models';</script>
    <link rel="canonical" href="https://mrphys.github.io/im2sim/api_docs/im2sim/models.html" />
    <link rel="icon" href="../../_static/im2sim_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="im2sim.models.HalfUNet" href="models/HalfUNet.html" />
    <link rel="prev" title="im2sim.mesh_ops.soft_threshold" href="mesh_ops/soft_threshold.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/im2sim_logo.png" class="logo__image only-light" alt="IM2SIM Documentation - Home"/>
    <script>document.write(`<img src="../../_static/im2sim_logo.png" class="logo__image only-dark" alt="IM2SIM Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">3D UNet Segmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/seg_tutorial_hvsmr.html">3D UNet Segmentation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../im2sim.html">im2sim</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="configs.html">im2sim.configs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="configs/GraphConvBlockConfig.html">im2sim.configs.GraphConvBlockConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/HalfUNetConfig.html">im2sim.configs.HalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ImageConvBlockConfig.html">im2sim.configs.ImageConvBlockConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/LayerConfig.html">im2sim.configs.LayerConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ReverseHalfUNetConfig.html">im2sim.configs.ReverseHalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/SimpleGraphDecoderConfig.html">im2sim.configs.SimpleGraphDecoderConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/UNetConfig.html">im2sim.configs.UNetConfig</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="data.html">im2sim.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data/Dataset.html">im2sim.data.Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/FittableOperation.html">im2sim.data.FittableOperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/InvertibleOperation.html">im2sim.data.InvertibleOperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Operation.html">im2sim.data.Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Pipeline.html">im2sim.data.Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Transform.html">im2sim.data.Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/DataLoader.html">im2sim.data.DataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/collate.html">im2sim.data.collate</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/register_op.html">im2sim.data.register_op</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="layers.html">im2sim.layers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="layers/ChannelDropout.html">im2sim.layers.ChannelDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/ConditionedSqueezeExcite.html">im2sim.layers.ConditionedSqueezeExcite</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DefaultGraphNorm.html">im2sim.layers.DefaultGraphNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DepthwiseConv.html">im2sim.layers.DepthwiseConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DepthwiseSeparableConv.html">im2sim.layers.DepthwiseSeparableConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/EdgeDropout.html">im2sim.layers.EdgeDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/EfficientChannelAttn.html">im2sim.layers.EfficientChannelAttn</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/FeatureRasterizer.html">im2sim.layers.FeatureRasterizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GhostConv.html">im2sim.layers.GhostConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphActivation.html">im2sim.layers.GraphActivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphConvBlock.html">im2sim.layers.GraphConvBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphDropout.html">im2sim.layers.GraphDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphECA.html">im2sim.layers.GraphECA</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphSE.html">im2sim.layers.GraphSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/ImageConvBlock.html">im2sim.layers.ImageConvBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/MaskRasterizer.html">im2sim.layers.MaskRasterizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/NodeDropout.html">im2sim.layers.NodeDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/SqueezeExcite.html">im2sim.layers.SqueezeExcite</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/TrilinearProjection.html">im2sim.layers.TrilinearProjection</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="losses.html">im2sim.losses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="losses/AspectRatioLoss.html">im2sim.losses.AspectRatioLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/ChamferLoss.html">im2sim.losses.ChamferLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/ConfusionLoss.html">im2sim.losses.ConfusionLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/DiceLoss.html">im2sim.losses.DiceLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/EdgeLengthDeviationLoss.html">im2sim.losses.EdgeLengthDeviationLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/FaceNormalLoss.html">im2sim.losses.FaceNormalLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/FocalTverskyLoss.html">im2sim.losses.FocalTverskyLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/InversionLoss.html">im2sim.losses.InversionLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/IoULoss.html">im2sim.losses.IoULoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/KnnFeatureLoss.html">im2sim.losses.KnnFeatureLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/SSIMLoss.html">im2sim.losses.SSIMLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/TverskyLoss.html">im2sim.losses.TverskyLoss</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="mesh_ops.html">im2sim.mesh_ops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/cluster_pool.html">im2sim.mesh_ops.cluster_pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/compute_edge_lengths.html">im2sim.mesh_ops.compute_edge_lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges.html">im2sim.mesh_ops.get_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges_surf.html">im2sim.mesh_ops.get_edges_surf</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges_tet.html">im2sim.mesh_ops.get_edges_tet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_node_features.html">im2sim.mesh_ops.get_node_features</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_cells.html">im2sim.mesh_ops.get_structure_cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_edges.html">im2sim.mesh_ops.get_structure_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_ids.html">im2sim.mesh_ops.get_structure_ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/hard_threshold.html">im2sim.mesh_ops.hard_threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/make_padded_batch.html">im2sim.mesh_ops.make_padded_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/rasterize.html">im2sim.mesh_ops.rasterize</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/set_attrs.html">im2sim.mesh_ops.set_attrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/soft_threshold.html">im2sim.mesh_ops.soft_threshold</a></li>
</ul>
</details></li>

<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">im2sim.models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="models/HalfUNet.html">im2sim.models.HalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Im2SimBase.html">im2sim.models.Im2SimBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Im2SimGen2.html">im2sim.models.Im2SimGen2</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ReverseHalfUNet.html">im2sim.models.ReverseHalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/SimpleGraphDecoder.html">im2sim.models.SimpleGraphDecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/UNet.html">im2sim.models.UNet</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="plot.html">im2sim.plot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plot/PointCloudPlot.html">im2sim.plot.PointCloudPlot</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="transforms.html">im2sim.transforms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitNormOp.html">im2sim.transforms.FitNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitRangeNormOp.html">im2sim.transforms.FitRangeNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitZScoreOp.html">im2sim.transforms.FitZScoreOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/NormOp.html">im2sim.transforms.NormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/PowerScaleOp.html">im2sim.transforms.PowerScaleOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/RangeNormOp.html">im2sim.transforms.RangeNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/ZScoreOp.html">im2sim.transforms.ZScoreOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitNorm.html">im2sim.transforms.FitNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitRangeNorm.html">im2sim.transforms.FitRangeNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitZScore.html">im2sim.transforms.FitZScore</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/Norm.html">im2sim.transforms.Norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/PowerScaling.html">im2sim.transforms.PowerScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/RangeNorm.html">im2sim.transforms.RangeNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/ZScore.html">im2sim.transforms.ZScore</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/transform_from_fn.html">im2sim.transforms.transform_from_fn</a></li>
</ul>
</details></li>

<li class="toctree-l1"><a class="reference internal" href="utils.html">im2sim.utils</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mrphys/im2sim" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/api_docs/im2sim/models.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>im2sim.models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">im2sim.models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guide">Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-an-image-model">Building an image model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-graph-decoder">The graph decoder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-to-graph-models">Image-to-graph models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-architectures">Custom architectures</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-loading">Saving and loading</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-im2sim.models">
<span id="im2sim-models"></span><h1>im2sim.models<a class="headerlink" href="#module-im2sim.models" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="models/HalfUNet.html#im2sim.models.HalfUNet" title="im2sim.models.HalfUNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HalfUNet</span></code></a></p></td>
<td><p>A flexible HalfUNet [1] implementation for image segmentation and reconstruction tasks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="models/Im2SimBase.html#im2sim.models.Im2SimBase" title="im2sim.models.Im2SimBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Im2SimBase</span></code></a></p></td>
<td><p>A base class for the Im2Sim model that combines an image encoder, a graph decoder, and optional rasterization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="models/Im2SimGen2.html#im2sim.models.Im2SimGen2" title="im2sim.models.Im2SimGen2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Im2SimGen2</span></code></a></p></td>
<td><p>A specific implementation of the Im2Sim model that uses a HalfUNet for image encoding and a SimpleGraphDecoder for graph decoding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="models/ReverseHalfUNet.html#im2sim.models.ReverseHalfUNet" title="im2sim.models.ReverseHalfUNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReverseHalfUNet</span></code></a></p></td>
<td><p>A flexible implementation of a 'Reverse HalfUNet', which is inspired by a HalfUNet[1] architecture but where the HalfUNet does away with the decoders of a conventional UNet[2], this model instead removes the encoders.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="models/SimpleGraphDecoder.html#im2sim.models.SimpleGraphDecoder" title="im2sim.models.SimpleGraphDecoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleGraphDecoder</span></code></a></p></td>
<td><p>A graph decoder that takes a graph and projected image features and produces an updated graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="models/UNet.html#im2sim.models.UNet" title="im2sim.models.UNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UNet</span></code></a></p></td>
<td><p>A flexible U-Net [1] implementation for image segmentation and reconstruction tasks.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
</section>
</section>
<section id="guide">
<h1>Guide<a class="headerlink" href="#guide" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">models</span></code> contains complete networks built from the blocks in <a class="reference internal" href="layers.html"><span class="doc">im2sim.layers</span></a> and configured with
the classes in <a class="reference internal" href="configs.html"><span class="doc">im2sim.configs</span></a>. There are two families:</p>
<ul class="simple">
<li><p><strong>Image models</strong>: <a class="reference internal" href="models/UNet.html#im2sim.models.UNet" title="im2sim.models.UNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">UNet</span></code></a>, <a class="reference internal" href="models/HalfUNet.html#im2sim.models.HalfUNet" title="im2sim.models.HalfUNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">HalfUNet</span></code></a> and <a class="reference internal" href="models/ReverseHalfUNet.html#im2sim.models.ReverseHalfUNet" title="im2sim.models.ReverseHalfUNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReverseHalfUNet</span></code></a>. These map an
image to an image and can also serve as image encoders.</p></li>
<li><p><strong>Image-to-graph models</strong>: <a class="reference internal" href="models/SimpleGraphDecoder.html#im2sim.models.SimpleGraphDecoder" title="im2sim.models.SimpleGraphDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleGraphDecoder</span></code></a>, <a class="reference internal" href="models/Im2SimBase.html#im2sim.models.Im2SimBase" title="im2sim.models.Im2SimBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Im2SimBase</span></code></a> and
<a class="reference internal" href="models/Im2SimGen2.html#im2sim.models.Im2SimGen2" title="im2sim.models.Im2SimGen2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Im2SimGen2</span></code></a>. These combine an image with a graph, such as a template mesh, and predict
new graph features or node positions.</p></li>
</ul>
<section id="building-an-image-model">
<h2>Building an image model<a class="headerlink" href="#building-an-image-model" title="Link to this heading">#</a></h2>
<p>Every model takes its input and output channels and its spatial <code class="docutils literal notranslate"><span class="pre">rank</span></code> as arguments, and
everything else from its config. The same config can build a 2D or a 3D model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">UNetConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">UNet</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">UNetConfig</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">])</span><span class="o">.</span><span class="n">single_class_segmentation_mode</span><span class="p">()</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="models/HalfUNet.html#im2sim.models.HalfUNet" title="im2sim.models.HalfUNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">HalfUNet</span></code></a> fuses its levels by addition instead of using a full decoder, which makes it a
light image encoder. <code class="docutils literal notranslate"><span class="pre">Im2SimGen2</span></code> uses it for that role. <a class="reference internal" href="models/ReverseHalfUNet.html#im2sim.models.ReverseHalfUNet" title="im2sim.models.ReverseHalfUNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReverseHalfUNet</span></code></a> keeps the
decoders and drops the encoders, and supports deep supervision.</p>
</section>
<section id="the-graph-decoder">
<h2>The graph decoder<a class="headerlink" href="#the-graph-decoder" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="models/SimpleGraphDecoder.html#im2sim.models.SimpleGraphDecoder" title="im2sim.models.SimpleGraphDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleGraphDecoder</span></code></a> is the graph half of every image-to-graph model. It takes a graph,
optionally with image features already sampled at its nodes, runs a stack of
<a class="reference internal" href="layers/GraphConvBlock.html#im2sim.layers.GraphConvBlock" title="im2sim.layers.GraphConvBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphConvBlock</span></code></a> layers, and writes the result into one feature of the
graph.</p>
<figure class="align-default">
<img alt="graph.x, projected image features and, optionally, the current prediction feature are concatenated, passed through n_blocks GraphConvBlocks and a single-convolution output block, and the output is written into graph.&lt;pred_feature_key&gt; with += or =." src="../../_images/graph_decoder.svg" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.configs</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphConvBlockConfig</span><span class="p">,</span> <span class="n">SimpleGraphDecoderConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimpleGraphDecoder</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">SimpleGraphDecoderConfig</span><span class="p">(</span>
    <span class="n">n_blocks</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">block_cfg</span><span class="o">=</span><span class="n">GraphConvBlockConfig</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;update&quot;</span><span class="p">,</span>
    <span class="n">pred_feature_key</span><span class="o">=</span><span class="s2">&quot;coords&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># graph.x has 32 channels and the projected image features have 64.</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">SimpleGraphDecoder</span><span class="p">(</span>
    <span class="n">in_channels</span><span class="o">=</span><span class="mi">32</span> <span class="o">+</span> <span class="mi">64</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span> <span class="n">graph_channels</span><span class="o">=</span><span class="mi">32</span>
<span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">decoder</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">projected_features</span><span class="p">)</span>
</pre></div>
</div>
<p>The configuration answers three questions.</p>
<dl>
<dt>Which feature is written? (<code class="docutils literal notranslate"><span class="pre">pred_feature_key</span></code>)</dt><dd><p>The graph attribute to write. The default is <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code>. Any other key, such as <code class="docutils literal notranslate"><span class="pre">&quot;coords&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;pressure&quot;</span></code>, is created as zeros if it is missing. Its current value is also appended to
the decoder input, so the decoder can see the state it is changing. The extra
<code class="docutils literal notranslate"><span class="pre">out_channels</span></code> input channels are added automatically, so <code class="docutils literal notranslate"><span class="pre">in_channels</span></code> is only
<code class="docutils literal notranslate"><span class="pre">graph.x</span></code> plus the projected features. Since the decoder does not write <code class="docutils literal notranslate"><span class="pre">graph.x</span></code>, a small
MLP maps <code class="docutils literal notranslate"><span class="pre">graph.x</span></code> plus the projected features back to <code class="docutils literal notranslate"><span class="pre">graph_channels</span></code> channels, so
<code class="docutils literal notranslate"><span class="pre">graph.x</span></code> keeps its width from one iteration to the next. Pass <code class="docutils literal notranslate"><span class="pre">graph_channels</span></code> (the
width of <code class="docutils literal notranslate"><span class="pre">graph.x</span></code>) whenever projected features are used.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code>, the output is written into the first channels of <code class="docutils literal notranslate"><span class="pre">graph.x</span></code> and the projected
features are then dropped, so the written channels must lie within the original
<code class="docutils literal notranslate"><span class="pre">graph.x</span></code>.</p>
</dd>
<dt>How is it written? (<code class="docutils literal notranslate"><span class="pre">protocol</span></code>)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;update&quot;</span></code> adds the output to the existing value (<code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">+=</span> <span class="pre">output</span></code>), so the decoder
learns a correction or a displacement. This suits iterative refinement and mesh deformation.
<code class="docutils literal notranslate"><span class="pre">&quot;predict&quot;</span></code> overwrites the value (<code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">=</span> <span class="pre">output</span></code>), so the decoder predicts the
quantity directly, for example a pressure field on a fixed mesh.</p>
</dd>
<dt>Where is it written? (<code class="docutils literal notranslate"><span class="pre">pred_feature_channels</span></code>, <code class="docutils literal notranslate"><span class="pre">include_ids</span></code>, <code class="docutils literal notranslate"><span class="pre">exclude_ids</span></code>)</dt><dd><p>Restricts the write to some channels and some nodes. <code class="docutils literal notranslate"><span class="pre">include_ids</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude_ids</span></code> name
graph attributes that hold node indices, such as the <code class="docutils literal notranslate"><span class="pre">inlet_index</span></code> attributes created by
<a class="reference internal" href="mesh_ops.html"><span class="doc">im2sim.mesh_ops</span></a>.</p>
</dd>
</dl>
<figure class="align-default">
<img alt="An 8-node by 3-channel velocity feature in which only rows for inlet and outlet nodes and columns 0 and 2 are written from a 2-channel decoder output." src="../../_images/node_channel_selection.svg" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update only the x and z velocity of the inlet and outlet nodes.</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">SimpleGraphDecoderConfig</span><span class="p">(</span>
    <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;update&quot;</span><span class="p">,</span>
    <span class="n">pred_feature_key</span><span class="o">=</span><span class="s2">&quot;velocity&quot;</span><span class="p">,</span>
    <span class="n">pred_feature_channels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">include_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;inlet_index&quot;</span><span class="p">,</span> <span class="s2">&quot;outlet_index&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">SimpleGraphDecoder</span><span class="p">(</span>
    <span class="n">in_channels</span><span class="o">=</span><span class="mi">32</span> <span class="o">+</span> <span class="mi">64</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span> <span class="n">graph_channels</span><span class="o">=</span><span class="mi">32</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">out_channels</span></code> must equal the number of channels written: <code class="docutils literal notranslate"><span class="pre">len(pred_feature_channels)</span></code>, or the
width of the feature when no channels are selected. The selection limits only the write.
Message passing still runs over every node, so nodes that are not written still pass
information to the nodes that are.</p>
</section>
<section id="image-to-graph-models">
<h2>Image-to-graph models<a class="headerlink" href="#image-to-graph-models" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="models/Im2SimBase.html#im2sim.models.Im2SimBase" title="im2sim.models.Im2SimBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Im2SimBase</span></code></a> connects four components:</p>
<ul class="simple">
<li><p>an <strong>image encoder</strong>, <code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">-&gt;</span> <span class="pre">image_features</span></code>;</p></li>
<li><p>one or more <strong>projections</strong>, <code class="docutils literal notranslate"><span class="pre">(image_features,</span> <span class="pre">graph)</span> <span class="pre">-&gt;</span> <span class="pre">[N,</span> <span class="pre">C]</span></code> features per node;</p></li>
<li><p>a <strong>graph decoder</strong>, <code class="docutils literal notranslate"><span class="pre">(graph,</span> <span class="pre">projected_features)</span> <span class="pre">-&gt;</span> <span class="pre">graph</span></code>;</p></li>
<li><p>an optional <strong>rasterizer</strong>, <code class="docutils literal notranslate"><span class="pre">(graph,</span> <span class="pre">image)</span> <span class="pre">-&gt;</span> <span class="pre">image</span></code>, which writes the current graph back
into the image.</p></li>
</ul>
<p>Calling the model runs the loop below <code class="docutils literal notranslate"><span class="pre">n_iters</span></code> times and returns the final graph, or a list
with the graph after every iteration when <code class="docutils literal notranslate"><span class="pre">return_intermediate_graphs=True</span></code>.</p>
<figure class="align-default">
<img alt="The image is encoded, the features are sampled at graph.coords by the projection, and the graph decoder updates the graph. The updated graph feeds the next iteration. If a rasterizer is given, it writes the graph into the image, which is encoded again." src="../../_images/im2sim_forward.svg" />
</figure>
<p>Two details of the loop matter in practice:</p>
<ul class="simple">
<li><p>The projection samples features at <code class="docutils literal notranslate"><span class="pre">graph.coords</span></code>. A decoder with
<code class="docutils literal notranslate"><span class="pre">pred_feature_key=&quot;coords&quot;</span></code> and the <code class="docutils literal notranslate"><span class="pre">&quot;update&quot;</span></code> protocol moves the nodes, so each iteration
samples the image at the new node positions.</p></li>
<li><p>Without a rasterizer, the image is encoded once. With one, the rasterizer overwrites the last
channel(s) of the image with the current graph and the encoder runs again on every iteration.
Reserve a channel for it, for example <code class="docutils literal notranslate"><span class="pre">image_channels=2</span></code> for one intensity channel plus one
mask channel.</p></li>
</ul>
<p><a class="reference internal" href="models/Im2SimGen2.html#im2sim.models.Im2SimGen2" title="im2sim.models.Im2SimGen2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Im2SimGen2</span></code></a> is <code class="docutils literal notranslate"><span class="pre">Im2SimBase</span></code> with a <a class="reference internal" href="models/HalfUNet.html#im2sim.models.HalfUNet" title="im2sim.models.HalfUNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">HalfUNet</span></code></a> encoder and a
<a class="reference internal" href="models/SimpleGraphDecoder.html#im2sim.models.SimpleGraphDecoder" title="im2sim.models.SimpleGraphDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleGraphDecoder</span></code></a>, built from their configs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.configs</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">GraphConvBlockConfig</span><span class="p">,</span>
    <span class="n">HalfUNetConfig</span><span class="p">,</span>
    <span class="n">SimpleGraphDecoderConfig</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.layers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaskRasterizer</span><span class="p">,</span> <span class="n">TrilinearProjection</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Im2SimGen2</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Im2SimGen2</span><span class="p">(</span>
    <span class="n">image_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
    <span class="n">image_channels</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>        <span class="c1"># intensity + the mask written by the rasterizer</span>
    <span class="n">projection_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>  <span class="c1"># encoder output channels sampled at each node</span>
    <span class="n">graph_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>       <span class="c1"># channels of graph.x</span>
    <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>          <span class="c1"># channels written by the decoder</span>
    <span class="n">encoder_cfg</span><span class="o">=</span><span class="n">HalfUNetConfig</span><span class="p">(</span><span class="n">n_levels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hidden_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">),</span>
    <span class="n">decoder_cfg</span><span class="o">=</span><span class="n">SimpleGraphDecoderConfig</span><span class="p">(</span>
        <span class="n">block_cfg</span><span class="o">=</span><span class="n">GraphConvBlockConfig</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">pred_feature_key</span><span class="o">=</span><span class="s2">&quot;coords&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">projection</span><span class="o">=</span><span class="n">TrilinearProjection</span><span class="p">(</span><span class="n">image_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">),</span>
    <span class="n">rasterizer</span><span class="o">=</span><span class="n">MaskRasterizer</span><span class="p">(),</span>
    <span class="n">n_iters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">out_graph</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>The graph must have <code class="docutils literal notranslate"><span class="pre">coords</span></code>, and <code class="docutils literal notranslate"><span class="pre">batch</span></code> for the projection and rasterizer. Graphs batched
by the <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> in <a class="reference internal" href="data.html"><span class="doc">im2sim.data</span></a> already have <code class="docutils literal notranslate"><span class="pre">batch</span></code>. For a single graph, set
<code class="docutils literal notranslate"><span class="pre">graph.batch</span> <span class="pre">=</span> <span class="pre">torch.zeros(graph.num_nodes,</span> <span class="pre">dtype=torch.long)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">image_input</span></code> may be <code class="docutils literal notranslate"><span class="pre">None</span></code> when a rasterizer is given. The model then starts from an empty
image of shape <code class="docutils literal notranslate"><span class="pre">image_shape</span></code> and rasterizes the input graph into it.</p>
<section id="custom-architectures">
<h3>Custom architectures<a class="headerlink" href="#custom-architectures" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">Im2SimBase</span></code> directly to swap in your own components:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">HalfUNet</span><span class="p">,</span> <span class="n">Im2SimBase</span><span class="p">,</span> <span class="n">SimpleGraphDecoder</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">HalfUNet</span><span class="p">(</span>
    <span class="n">in_channels</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">HalfUNetConfig</span><span class="p">(</span><span class="n">n_levels</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">SimpleGraphDecoder</span><span class="p">(</span>
    <span class="n">in_channels</span><span class="o">=</span><span class="mi">32</span> <span class="o">+</span> <span class="mi">64</span><span class="p">,</span>
    <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">cfg</span><span class="o">=</span><span class="n">SimpleGraphDecoderConfig</span><span class="p">(</span><span class="n">pred_feature_key</span><span class="o">=</span><span class="s2">&quot;coords&quot;</span><span class="p">),</span>
    <span class="n">graph_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>  <span class="c1"># channels of graph.x, restored after each iteration</span>
<span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Im2SimBase</span><span class="p">(</span>
    <span class="n">image_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
    <span class="n">image_encoder</span><span class="o">=</span><span class="n">encoder</span><span class="p">,</span>
    <span class="n">graph_decoder</span><span class="o">=</span><span class="n">decoder</span><span class="p">,</span>
    <span class="n">projections</span><span class="o">=</span><span class="n">TrilinearProjection</span><span class="p">(</span><span class="n">image_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">),</span>
    <span class="n">rasterizer</span><span class="o">=</span><span class="n">MaskRasterizer</span><span class="p">(),</span>
    <span class="n">n_iters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Im2SimBase</span></code> checks the argument <strong>names</strong> of each component’s <code class="docutils literal notranslate"><span class="pre">forward</span></code> when it is built, and
raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if they differ:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Required <code class="docutils literal notranslate"><span class="pre">forward</span></code> signature</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>graph decoder</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forward(self,</span> <span class="pre">in_graph,</span> <span class="pre">projected_features)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>projection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forward(self,</span> <span class="pre">image_features,</span> <span class="pre">graph)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rasterizer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forward(self,</span> <span class="pre">graph,</span> <span class="pre">image_input)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>To sample several encoder levels, pass a list of projections. The encoder must then return a list
of feature maps with one entry per projection, and the decoder receives a list of projected
features. <code class="docutils literal notranslate"><span class="pre">SimpleGraphDecoder</span></code> expects a single tensor, so this needs a custom decoder.</p>
</section>
</section>
<section id="saving-and-loading">
<h2>Saving and loading<a class="headerlink" href="#saving-and-loading" title="Link to this heading">#</a></h2>
<p>Models are ordinary <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> objects. Save the weights with <code class="docutils literal notranslate"><span class="pre">state_dict</span></code> and the
architecture with the config’s <code class="docutils literal notranslate"><span class="pre">save()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s2">&quot;unet.pt&quot;</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;unet.json&quot;</span><span class="p">)</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">UNetConfig</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;unet.json&quot;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;unet.pt&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">Im2SimGen2</span></code>, save <code class="docutils literal notranslate"><span class="pre">encoder_cfg</span></code> and <code class="docutils literal notranslate"><span class="pre">decoder_cfg.block_cfg</span></code> this way.
<code class="docutils literal notranslate"><span class="pre">SimpleGraphDecoderConfig</span></code> has no <code class="docutils literal notranslate"><span class="pre">save()</span></code> (see <a class="reference internal" href="configs.html"><span class="doc">im2sim.configs</span></a>), so store its remaining fields,
and the constructor arguments, alongside them.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mesh_ops/soft_threshold.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">im2sim.mesh_ops.soft_threshold</p>
      </div>
    </a>
    <a class="right-next"
       href="models/HalfUNet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">im2sim.models.HalfUNet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">im2sim.models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guide">Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-an-image-model">Building an image model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-graph-decoder">The graph decoder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-to-graph-models">Image-to-graph models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-architectures">Custom architectures</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-loading">Saving and loading</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anirudh Raman, Vivek Muthurangu, Javier Montalt-Tordera
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 University College London.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>