
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>im2sim.transforms &#8212; IM2SIM Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=691f4282" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_docs/im2sim/transforms';</script>
    <link rel="canonical" href="https://mrphys.github.io/im2sim/api_docs/im2sim/transforms.html" />
    <link rel="icon" href="../../_static/im2sim_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="im2sim.transforms.FitNormOp" href="transforms/FitNormOp.html" />
    <link rel="prev" title="im2sim.plot.PointCloudPlot" href="plot/PointCloudPlot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/im2sim_logo.png" class="logo__image only-light" alt="IM2SIM Documentation - Home"/>
    <script>document.write(`<img src="../../_static/im2sim_logo.png" class="logo__image only-dark" alt="IM2SIM Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">3D UNet Segmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/seg_tutorial_hvsmr.html">3D UNet Segmentation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../im2sim.html">im2sim</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="configs.html">im2sim.configs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="configs/GraphConvBlockConfig.html">im2sim.configs.GraphConvBlockConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/HalfUNetConfig.html">im2sim.configs.HalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ImageConvBlockConfig.html">im2sim.configs.ImageConvBlockConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/LayerConfig.html">im2sim.configs.LayerConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/ReverseHalfUNetConfig.html">im2sim.configs.ReverseHalfUNetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/SimpleGraphDecoderConfig.html">im2sim.configs.SimpleGraphDecoderConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs/UNetConfig.html">im2sim.configs.UNetConfig</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="data.html">im2sim.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data/Dataset.html">im2sim.data.Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/FittableOperation.html">im2sim.data.FittableOperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/InvertibleOperation.html">im2sim.data.InvertibleOperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Operation.html">im2sim.data.Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Pipeline.html">im2sim.data.Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/Transform.html">im2sim.data.Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/DataLoader.html">im2sim.data.DataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/collate.html">im2sim.data.collate</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/register_op.html">im2sim.data.register_op</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="layers.html">im2sim.layers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="layers/ChannelDropout.html">im2sim.layers.ChannelDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/ConditionedSqueezeExcite.html">im2sim.layers.ConditionedSqueezeExcite</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DefaultGraphNorm.html">im2sim.layers.DefaultGraphNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DepthwiseConv.html">im2sim.layers.DepthwiseConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/DepthwiseSeparableConv.html">im2sim.layers.DepthwiseSeparableConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/EdgeDropout.html">im2sim.layers.EdgeDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/EfficientChannelAttn.html">im2sim.layers.EfficientChannelAttn</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/FeatureRasterizer.html">im2sim.layers.FeatureRasterizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GhostConv.html">im2sim.layers.GhostConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphActivation.html">im2sim.layers.GraphActivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphConvBlock.html">im2sim.layers.GraphConvBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphDropout.html">im2sim.layers.GraphDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphECA.html">im2sim.layers.GraphECA</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/GraphSE.html">im2sim.layers.GraphSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/ImageConvBlock.html">im2sim.layers.ImageConvBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/MaskRasterizer.html">im2sim.layers.MaskRasterizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/NodeDropout.html">im2sim.layers.NodeDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/SqueezeExcite.html">im2sim.layers.SqueezeExcite</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/TrilinearProjection.html">im2sim.layers.TrilinearProjection</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="losses.html">im2sim.losses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="losses/AspectRatioLoss.html">im2sim.losses.AspectRatioLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/ChamferLoss.html">im2sim.losses.ChamferLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/ConfusionLoss.html">im2sim.losses.ConfusionLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/DiceLoss.html">im2sim.losses.DiceLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/EdgeLengthDeviationLoss.html">im2sim.losses.EdgeLengthDeviationLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/FaceNormalLoss.html">im2sim.losses.FaceNormalLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/FocalTverskyLoss.html">im2sim.losses.FocalTverskyLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/InversionLoss.html">im2sim.losses.InversionLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/IoULoss.html">im2sim.losses.IoULoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/KnnFeatureLoss.html">im2sim.losses.KnnFeatureLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/SSIMLoss.html">im2sim.losses.SSIMLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses/TverskyLoss.html">im2sim.losses.TverskyLoss</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="mesh_ops.html">im2sim.mesh_ops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/cluster_pool.html">im2sim.mesh_ops.cluster_pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/compute_edge_lengths.html">im2sim.mesh_ops.compute_edge_lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges.html">im2sim.mesh_ops.get_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges_surf.html">im2sim.mesh_ops.get_edges_surf</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_edges_tet.html">im2sim.mesh_ops.get_edges_tet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_node_features.html">im2sim.mesh_ops.get_node_features</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_cells.html">im2sim.mesh_ops.get_structure_cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_edges.html">im2sim.mesh_ops.get_structure_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/get_structure_ids.html">im2sim.mesh_ops.get_structure_ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/hard_threshold.html">im2sim.mesh_ops.hard_threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/make_padded_batch.html">im2sim.mesh_ops.make_padded_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/rasterize.html">im2sim.mesh_ops.rasterize</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/set_attrs.html">im2sim.mesh_ops.set_attrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_ops/soft_threshold.html">im2sim.mesh_ops.soft_threshold</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="models.html">im2sim.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="models/HalfUNet.html">im2sim.models.HalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Im2SimBase.html">im2sim.models.Im2SimBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Im2SimGen2.html">im2sim.models.Im2SimGen2</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ReverseHalfUNet.html">im2sim.models.ReverseHalfUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/SimpleGraphDecoder.html">im2sim.models.SimpleGraphDecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/UNet.html">im2sim.models.UNet</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="plot.html">im2sim.plot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="plot/PointCloudPlot.html">im2sim.plot.PointCloudPlot</a></li>
</ul>
</details></li>

<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">im2sim.transforms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitNormOp.html">im2sim.transforms.FitNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitRangeNormOp.html">im2sim.transforms.FitRangeNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitZScoreOp.html">im2sim.transforms.FitZScoreOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/NormOp.html">im2sim.transforms.NormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/PowerScaleOp.html">im2sim.transforms.PowerScaleOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/RangeNormOp.html">im2sim.transforms.RangeNormOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/ZScoreOp.html">im2sim.transforms.ZScoreOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitNorm.html">im2sim.transforms.FitNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitRangeNorm.html">im2sim.transforms.FitRangeNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/FitZScore.html">im2sim.transforms.FitZScore</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/Norm.html">im2sim.transforms.Norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/PowerScaling.html">im2sim.transforms.PowerScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/RangeNorm.html">im2sim.transforms.RangeNorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/ZScore.html">im2sim.transforms.ZScore</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms/transform_from_fn.html">im2sim.transforms.transform_from_fn</a></li>
</ul>
</details></li>

<li class="toctree-l1"><a class="reference internal" href="utils.html">im2sim.utils</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mrphys/im2sim" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/api_docs/im2sim/transforms.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>im2sim.transforms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">im2sim.transforms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guide">Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform-application">Transform application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invertible-transforms">Invertible transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fittable-transforms">Fittable transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-channel-transforms">Per-channel transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-transforms">Custom transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipelines">Pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-transform">Choosing a transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-considerations">Training considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-fitted-transforms">Saving fitted transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-pattern">Design pattern</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-im2sim.transforms">
<span id="im2sim-transforms"></span><h1>im2sim.transforms<a class="headerlink" href="#module-im2sim.transforms" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/FitNormOp.html#im2sim.transforms.FitNormOp" title="im2sim.transforms.FitNormOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitNormOp</span></code></a></p></td>
<td><p>Normalizes the input tensor to the range [0, 1] based on the fitted maximum and minimum values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transforms/FitRangeNormOp.html#im2sim.transforms.FitRangeNormOp" title="im2sim.transforms.FitRangeNormOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitRangeNormOp</span></code></a></p></td>
<td><p>Normalizes the input tensor to a specified range [a, b] based on the fitted maximum and minimum values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/FitZScoreOp.html#im2sim.transforms.FitZScoreOp" title="im2sim.transforms.FitZScoreOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitZScoreOp</span></code></a></p></td>
<td><p>Standardizes the input tensor to have zero mean and unit variance based on the fitted mean and standard deviation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transforms/NormOp.html#im2sim.transforms.NormOp" title="im2sim.transforms.NormOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NormOp</span></code></a></p></td>
<td><p>Normalizes the input tensor to the range [0, 1].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/PowerScaleOp.html#im2sim.transforms.PowerScaleOp" title="im2sim.transforms.PowerScaleOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerScaleOp</span></code></a></p></td>
<td><p>Scales the input tensor by raising it to a specified power.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transforms/RangeNormOp.html#im2sim.transforms.RangeNormOp" title="im2sim.transforms.RangeNormOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeNormOp</span></code></a></p></td>
<td><p>Normalizes the input tensor to a specified range [a, b].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/ZScoreOp.html#im2sim.transforms.ZScoreOp" title="im2sim.transforms.ZScoreOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZScoreOp</span></code></a></p></td>
<td><p>Standardizes the input tensor to have zero mean and unit variance.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/FitNorm.html#im2sim.transforms.FitNorm" title="im2sim.transforms.FitNorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitNorm</span></code></a></p></td>
<td><p>Factory function to create a fit normalization transform using <a class="reference external" href="https://mrphys.github.io/im2sim/api_docs/im2sim/data/ops/FitNormOp">im2sim.data.ops.FitNormOp</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transforms/FitRangeNorm.html#im2sim.transforms.FitRangeNorm" title="im2sim.transforms.FitRangeNorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitRangeNorm</span></code></a></p></td>
<td><p>Factory function to create a fit range normalization transform using <a class="reference external" href="https://mrphys.github.io/im2sim/api_docs/im2sim/data/ops/FitRangeNormOp">im2sim.data.ops.FitRangeNormOp</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/FitZScore.html#im2sim.transforms.FitZScore" title="im2sim.transforms.FitZScore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FitZScore</span></code></a></p></td>
<td><p>Factory function to create a fit z-score normalization transform using <a class="reference external" href="https://mrphys.github.io/im2sim/api_docs/im2sim/data/ops/FitZScoreOp">im2sim.data.ops.FitZScoreOp</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transforms/Norm.html#im2sim.transforms.Norm" title="im2sim.transforms.Norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Norm</span></code></a></p></td>
<td><p>Factory function to create a normalization transform using <a class="reference external" href="https://mrphys.github.io/im2sim/api_docs/im2sim/data/ops/NormOp">im2sim.data.ops.NormOp</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/PowerScaling.html#im2sim.transforms.PowerScaling" title="im2sim.transforms.PowerScaling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerScaling</span></code></a></p></td>
<td><p>Factory function to create a power scaling transform using <a class="reference external" href="https://mrphys.github.io/im2sim/api_docs/im2sim/data/ops/PowerScaleOp">im2sim.data.ops.PowerScaleOp</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transforms/RangeNorm.html#im2sim.transforms.RangeNorm" title="im2sim.transforms.RangeNorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeNorm</span></code></a></p></td>
<td><p>Factory function to create a range normalization transform using <a class="reference external" href="https://mrphys.github.io/im2sim/api_docs/im2sim/data/ops/RangeNormOp">im2sim.data.ops.RangeNormOp</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transforms/ZScore.html#im2sim.transforms.ZScore" title="im2sim.transforms.ZScore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZScore</span></code></a></p></td>
<td><p>Factory function to create a z-score normalization transform using <a class="reference external" href="https://mrphys.github.io/im2sim/api_docs/im2sim/data/ops/ZScoreOp">im2sim.data.ops.ZScoreOp</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transforms/transform_from_fn.html#im2sim.transforms.transform_from_fn" title="im2sim.transforms.transform_from_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_from_fn</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="guide">
<h1>Guide<a class="headerlink" href="#guide" title="Link to this heading">#</a></h1>
<p><cite>transforms</cite> provides tensor transformations for preprocessing, normalising, scaling, and inverting data used by <cite>im2sim</cite> datasets and training pipelines.</p>
<p>The transforms are designed around a common <a class="reference internal" href="data/Transform.html#im2sim.data.Transform" title="im2sim.data.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a> interface. A transform wraps an operation and specifies <strong>which data entries, attributes, and channels</strong> the operation should act on.
This allows the same operation to be applied to tensors, PyG data objects, individual channels, or multiple dataset fields.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The available transforms fall into three categories:</p>
<dl class="field-list simple">
<dt class="field-odd">header-rows<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">widths<span class="colon">:</span></dt>
<dd class="field-even"><p>20 30 30 20</p>
</dd>
</dl>
<ul class="simple">
<li><ul>
<li><p>Category</p></li>
<li><p>Purpose</p></li>
<li><p>Dataset statistics</p></li>
<li><p>Invertible</p></li>
</ul>
</li>
<li><ul>
<li><p>Simple normalisation</p></li>
<li><p>Normalise individual inputs</p></li>
<li><p>Computed from each input</p></li>
<li><p>No</p></li>
</ul>
</li>
<li><ul>
<li><p>Invertible scaling</p></li>
<li><p>Change the distribution of values while retaining recoverability</p></li>
<li><p>Not required</p></li>
<li><p>Yes</p></li>
</ul>
</li>
<li><ul>
<li><p>Fittable normalisation</p></li>
<li><p>Apply consistent normalisation across a dataset</p></li>
<li><p>Learned during <code class="docutils literal notranslate"><span class="pre">fit()</span></code></p></li>
<li><p>Yes</p></li>
</ul>
</li>
</ul>
</section>
<section id="transform-application">
<h2>Transform application<a class="headerlink" href="#transform-application" title="Link to this heading">#</a></h2>
<p>Transforms are configured with a set of <code class="docutils literal notranslate"><span class="pre">keys</span></code> identifying the entries in the data dictionary to which they should be applied.</p>
<p>For example, a tensor stored under <code class="docutils literal notranslate"><span class="pre">&quot;image&quot;</span></code> can be normalised with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">Norm</span>

<span class="n">transform</span> <span class="o">=</span> <span class="n">Norm</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The transform can also operate on an attribute of an object. This is particularly useful for PyTorch Geometric data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transform</span> <span class="o">=</span> <span class="n">Norm</span><span class="p">(</span>
    <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;graph&quot;</span><span class="p">],</span>
    <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here, the operation is applied to <code class="docutils literal notranslate"><span class="pre">graph.x</span></code> rather than replacing the entire <code class="docutils literal notranslate"><span class="pre">graph</span></code> object. The <code class="docutils literal notranslate"><span class="pre">attr=&quot;all&quot;</span></code> option can instead be used when an operation should receive the complete object.</p>
<p>Transforms can additionally be restricted to particular channels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transform</span> <span class="o">=</span> <span class="n">Norm</span><span class="p">(</span>
    <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;graph&quot;</span><span class="p">],</span>
    <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>By default, selected channels share the same operation. Setting <code class="docutils literal notranslate"><span class="pre">per_channel=True</span></code> creates an independent operation for each channel. This distinction is particularly important for fittable transforms, where <cite>per_channel=True</cite> results in separate statistics being fitted for each channel.</p>
</section>
<section id="invertible-transforms">
<h2>Invertible transforms<a class="headerlink" href="#invertible-transforms" title="Link to this heading">#</a></h2>
<p>Invertible transforms provide both a forward transformation and an <code class="docutils literal notranslate"><span class="pre">inverse()</span></code> operation.
They are useful when data must be transformed for model training but converted back to its original representation for interpretation, visualisation, or physical evaluation.</p>
</section>
<section id="fittable-transforms">
<h2>Fittable transforms<a class="headerlink" href="#fittable-transforms" title="Link to this heading">#</a></h2>
<p>Fittable transforms are intended for datasets where normalisation statistics should be determined from a collection of training samples rather than independently for every sample.</p>
<p>The general workflow is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transform</span> <span class="o">=</span> <span class="n">FitZScore</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">])</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
    <span class="n">transform</span><span class="p">,</span>
<span class="p">])</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>

<span class="n">dataset</span><span class="o">.</span><span class="n">transforms</span> <span class="o">=</span> <span class="n">pipeline</span>
</pre></div>
</div>
<p>During fitting, the transform accumulates statistics over the dataset.
Once fitting has completed, the resulting statistics are reused for subsequent samples.
A fittable transform cannot be applied before it has been fitted.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Fit transforms should be fitted using the <strong>training dataset only</strong>.
Fitting using validation or test samples would allow information from those samples to influence the preprocessing statistics.</p>
</div>
</section>
<section id="per-channel-transforms">
<h2>Per-channel transforms<a class="headerlink" href="#per-channel-transforms" title="Link to this heading">#</a></h2>
<p>All transform factories support:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">channels</span></code></dt><dd><p>Selects which channels are transformed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">per_channel</span></code></dt><dd><p>Creates an independent operation for each selected channel.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">channel_dim</span></code></dt><dd><p>Specifies the dimension containing the channels.</p>
</dd>
</dl>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transform</span> <span class="o">=</span> <span class="n">FitZScore</span><span class="p">(</span>
    <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;graph&quot;</span><span class="p">],</span>
    <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">per_channel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">channel_dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">per_channel=True</span></code>, each channel obtains its own fitted mean and standard deviation rather than sharing statistics across channels.</p>
<p>This is particularly useful when different channels represent different physical quantities or have substantially different numerical scales.</p>
</section>
<section id="custom-transforms">
<h2>Custom transforms<a class="headerlink" href="#custom-transforms" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">transform_from_fn</span></code> provides a lightweight way to turn an arbitrary Python function into an <code class="docutils literal notranslate"><span class="pre">im2sim</span></code> transform.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">transform_from_fn</span>

<span class="n">transform</span> <span class="o">=</span> <span class="n">transform_from_fn</span><span class="p">(</span>
    <span class="n">fn</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The resulting transform uses the supplied function as its operation while retaining the normal <code class="docutils literal notranslate"><span class="pre">Transform</span></code> interface, including key, attribute, and channel selection.</p>
<p>This is useful for simple one-off preprocessing operations that do not justify defining a new <code class="docutils literal notranslate"><span class="pre">Operation</span></code> class.</p>
<p>For reusable or more complex operations, defining an <code class="docutils literal notranslate"><span class="pre">Operation</span></code> subclass is preferable because operations can then participate in the operation registry and support additional functionality such as inversion or fitting.</p>
</section>
<section id="pipelines">
<h2>Pipelines<a class="headerlink" href="#pipelines" title="Link to this heading">#</a></h2>
<p>Transforms are normally combined using <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.transforms</span><span class="w"> </span><span class="kn">import</span> <span class="n">FitZScore</span><span class="p">,</span> <span class="n">PowerScaling</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
    <span class="n">PowerScaling</span><span class="p">(</span>
        <span class="n">exp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">preserve_sign</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pressure&quot;</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">FitZScore</span><span class="p">(</span>
        <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pressure&quot;</span><span class="p">],</span>
    <span class="p">),</span>
<span class="p">])</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">)</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<p>Transforms are applied sequentially in the order in which they are defined. When <code class="docutils literal notranslate"><span class="pre">Pipeline.inverse()</span></code> is used, invertible transforms are applied in reverse order. Non-invertible transforms are skipped.</p>
<p>The order of transforms is therefore significant. For example, if a power transformation is intended to reduce skew before standardisation, the power transformation should precede <code class="docutils literal notranslate"><span class="pre">FitZScore</span></code>.</p>
</section>
<section id="choosing-a-transform">
<h2>Choosing a transform<a class="headerlink" href="#choosing-a-transform" title="Link to this heading">#</a></h2>
<p>The appropriate transform depends primarily on whether the statistics should be determined <strong>per sample</strong> or <strong>from the training dataset</strong>, and whether the transformation needs to be reversible.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 35.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Transform</p></th>
<th class="head"><p>Use when</p></th>
<th class="head"><p>Main consideration</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Norm</span></code></p></td>
<td><p>Each sample should independently occupy <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code></p></td>
<td><p>Absolute sample-to-sample scale is discarded</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RangeNorm</span></code></p></td>
<td><p>Each sample should independently occupy a specified range</p></td>
<td><p>Statistics are calculated per input</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ZScore</span></code></p></td>
<td><p>Each sample should be centred and scaled independently</p></td>
<td><p>Mean and standard deviation are calculated per input</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FitNorm</span></code></p></td>
<td><p>A consistent <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> scale is required across a dataset</p></td>
<td><p>Must be fitted on representative training data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FitRangeNorm</span></code></p></td>
<td><p>A consistent arbitrary range is required across a dataset</p></td>
<td><p>Must be fitted on representative training data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FitZScore</span></code></p></td>
<td><p>A consistent standardised representation is required across a dataset</p></td>
<td><p>Must be fitted on representative training data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PowerScaling</span></code></p></td>
<td><p>A skewed or large dynamic range should be compressed</p></td>
<td><p>Transformation can be inverted</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="training-considerations">
<h2>Training considerations<a class="headerlink" href="#training-considerations" title="Link to this heading">#</a></h2>
<p>For machine-learning applications, the distinction between <strong>sample-wise</strong> and <strong>dataset-wise</strong> normalisation is important.</p>
<p>Sample-wise transforms such as <code class="docutils literal notranslate"><span class="pre">Norm</span></code> and <code class="docutils literal notranslate"><span class="pre">ZScore</span></code> can remove information about the absolute magnitude of a variable. For example, normalising each CFD sample independently can make two samples with very different pressure ranges appear numerically similar.</p>
<p>Fittable transforms instead preserve the relative scale between samples because the same statistics are used throughout the dataset.</p>
<p>A typical supervised-learning pipeline is therefore:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
    <span class="n">FitZScore</span><span class="p">(</span>
        <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">FitZScore</span><span class="p">(</span>
        <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;graph&quot;</span><span class="p">],</span>
        <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="n">per_channel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">])</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">)</span>

<span class="n">train_sample</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="n">train_sample</span><span class="p">)</span>
<span class="n">val_sample</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="n">val_sample</span><span class="p">)</span>
<span class="n">test_sample</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="n">test_sample</span><span class="p">)</span>
</pre></div>
</div>
<p>The fitting stage should be performed once using the training data, after which the fitted state should be reused for validation, testing, inference, and deployment.</p>
</section>
<section id="saving-fitted-transforms">
<h2>Saving fitted transforms<a class="headerlink" href="#saving-fitted-transforms" title="Link to this heading">#</a></h2>
<p>Transforms and pipelines expose configuration and state information that can be serialised. This allows fitted preprocessing to be saved and restored alongside a trained model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">im2sim.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">save_pipeline</span><span class="p">,</span> <span class="n">load_pipeline</span>

<span class="n">save_pipeline</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="s2">&quot;pipeline.pt&quot;</span><span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">load_pipeline</span><span class="p">(</span><span class="s2">&quot;pipeline.pt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The configuration records the transform type and its arguments, while the state contains fitted operation parameters such as dataset statistics.</p>
</section>
<section id="design-pattern">
<h2>Design pattern<a class="headerlink" href="#design-pattern" title="Link to this heading">#</a></h2>
<p>The transform system separates <strong>what an operation does</strong> from <strong>where it is applied</strong>.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">Operation</span></code> defines the numerical transformation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Operation
    |
    +-- NormOp
    +-- RangeNormOp
    +-- ZScoreOp
    +-- PowerScaleOp
    +-- FitNormOp
    +-- FitRangeNormOp
    +-- FitZScoreOp
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">Transform</span></code> wraps the operation and handles data selection:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Transform
    |
    +-- keys
    +-- attr
    +-- channels
    +-- per_channel
    +-- channel_dim
    |
    +-- Operation
</pre></div>
</div>
<p>This separation means that the same operation can be reused for different dataset fields without duplicating its implementation.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plot/PointCloudPlot.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">im2sim.plot.PointCloudPlot</p>
      </div>
    </a>
    <a class="right-next"
       href="transforms/FitNormOp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">im2sim.transforms.FitNormOp</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">im2sim.transforms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guide">Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform-application">Transform application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invertible-transforms">Invertible transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fittable-transforms">Fittable transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-channel-transforms">Per-channel transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-transforms">Custom transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipelines">Pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-transform">Choosing a transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-considerations">Training considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-fitted-transforms">Saving fitted transforms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-pattern">Design pattern</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anirudh Raman, Vivek Muthurangu, Javier Montalt-Tordera
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 University College London.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>